UniProtKB	Q9H0Y0	ATG10		GO:0006914	PMID:15657430	IMP		P	Ubiquitin-like-conjugating enzyme ATG10	ATG10_HUMAN|APG10L|PP12616	protein	NCBITaxon:9606	20080529	UniProt		
UniProtKB	Q9C035	TRIM5		GO:0006914	PMID:25127057	IDA		P	Tripartite motif-containing protein 5	TRIM5_HUMAN|RNF88	protein	NCBITaxon:9606	20150715	UniProt		
UniProtKB	P16144	ITGB4		GO:0006914	PMID:24007983	IMP		P	Integrin beta-4	ITB4_HUMAN	protein	NCBITaxon:9606	20140425	UniProt		
UniProtKB	A8MW95	BECN2		GO:0006914	PMID:23954414	IMP		P	Beclin-2	BECN2_HUMAN|BECN1L1|BECN1P1	protein	NCBITaxon:9606	20130903	UniProt		
UniProtKB	Q9Y577	TRIM17		GO:0006914	PMID:25127057	IDA		P	E3 ubiquitin-protein ligase TRIM17	TRI17_HUMAN|RBCC|RNF16|TERF	protein	NCBITaxon:9606	20150715	UniProt		
UniProtKB	Q6PHR2	ULK3		GO:0006914	PMID:19279323	TAS		P	Serine/threonine-protein kinase ULK3	ULK3_HUMAN	protein	NCBITaxon:9606	20110818	UniProt		
UniProtKB	Q96LT7	C9orf72		GO:0006914	PMID:24549040	IMP		P	Protein C9orf72	CI072_HUMAN	protein	NCBITaxon:9606	20140307	UniProt		
UniProtKB	Q96JC1	VPS39		GO:0006914	PMID:24554770	IMP		P	Vam6/Vps39-like protein	VPS39_HUMAN|KIAA0770|TLP|VAM6	protein	NCBITaxon:9606	20150623	UniProt		
UniProtKB	Q9Y484	WDR45		GO:0006914	PMID:23435086	IMP		P	WD repeat domain phosphoinositide-interacting protein 4	WIPI4_HUMAN|WDRX1|WDRXI4|WIPI4|JM5	protein	NCBITaxon:9606	20130806	UniProt		
UniProtKB	Q7Z6L1	TECPR1		GO:0006914	PMID:21575909	IDA		P	Tectonin beta-propeller repeat-containing protein 1	TCPR1_HUMAN|KIAA1358	protein	NCBITaxon:9606	20120228	UniProt		
UniProtKB	P05109	S100A8		GO:0006914	PMID:19935772	IDA		P	Protein S100-A8	S10A8_HUMAN|CAGA|CFAG|MRP8	protein	NCBITaxon:9606	20120919	UniProt		
UniProtKB	Q96DT6	ATG4C		GO:0006914	PMID:12446702	IGI	UniProtKB:P53867	P	Cysteine protease ATG4C	ATG4C_HUMAN|APG4C|AUTL1|AUTL3	protein	NCBITaxon:9606	20090421	UniProt		
UniProtKB	Q13501	SQSTM1		GO:0006914	PMID:17580304	IMP		P	Sequestosome-1	SQSTM_HUMAN|ORCA|OSIL	protein	NCBITaxon:9606	20121123	UniProt		
UniProtKB	P06702	S100A9		GO:0006914	PMID:19935772	IDA		P	Protein S100-A9	S10A9_HUMAN|CAGB|CFAG|MRP14	protein	NCBITaxon:9606	20120919	UniProt		
UniProtKB	Q9UID3	VPS51		GO:0006914	PMID:20685960	IMP		P	Vacuolar protein sorting-associated protein 51 homolog	VPS51_HUMAN|ANG2|C11orf2|C11orf3|FFR|PP5382	protein	NCBITaxon:9606	20120803	UniProt		
UniProtKB	P20073	ANXA7		GO:0006914	PMID:24007983	IMP		P	Annexin A7	ANXA7_HUMAN|ANX7|SNX|OK/SW-cl.95	protein	NCBITaxon:9606	20140425	UniProt		
UniProtKB	P62820	RAB1A		GO:0006914	PMID:22939626	IMP		P	Ras-related protein Rab-1A	RAB1A_HUMAN|RAB1	protein	NCBITaxon:9606	20131204	UniProt		
UniProtKB	Q9Y4P1	ATG4B		GO:0006914	PMID:12446702	IGI	UniProtKB:P53867	P	Cysteine protease ATG4B	ATG4B_HUMAN|APG4B|AUTL1|KIAA0943	protein	NCBITaxon:9606	20050323	UniProt		
UniProtKB	P60520	GABARAPL2		GO:0006914	PMID:12507496	NAS		P	Gamma-aminobutyric acid receptor-associated protein-like 2	GBRL2_HUMAN|FLC3A|GEF2	protein	NCBITaxon:9606	20080530	UniProt		
