UniProtKB	Q13426	XRCC4		GO:0006302	PMID:9242410	IDA		P	DNA repair protein XRCC4	XRCC4_HUMAN	protein	NCBITaxon:9606	20071026	UniProt		
UniProtKB	Q92878	RAD50		GO:0006302	PMID:9590181	IMP		P	DNA repair protein RAD50	RAD50_HUMAN	protein	NCBITaxon:9606	20080310	UniProt		
UniProtKB	Q9NUW8	TDP1		GO:0006302	PMID:12023295	IDA		P	Tyrosyl-DNA phosphodiesterase 1	TYDP1_HUMAN	protein	NCBITaxon:9606	20090317	UniProt		
UniProtKB	Q9ULG1	INO80		GO:0006302	PMID:20687897	IMP		P	DNA helicase INO80	INO80_HUMAN|INO80A|INOC1|KIAA1259	protein	NCBITaxon:9606	20110428	UniProt		
UniProtKB	O95551	TDP2		GO:0006302	PMID:19794497	IDA		P	Tyrosyl-DNA phosphodiesterase 2	TYDP2_HUMAN|EAP2|TTRAP|AD-022	protein	NCBITaxon:9606	20091002	UniProt		
UniProtKB	O95551	TDP2		GO:0006302	PMID:21030584	IMP		P	Tyrosyl-DNA phosphodiesterase 2	TYDP2_HUMAN|EAP2|TTRAP|AD-022	protein	NCBITaxon:9606	20120920	UniProt		
UniProtKB	P49917	LIG4		GO:0006302	PMID:9242410	IDA		P	DNA ligase 4	DNLI4_HUMAN	protein	NCBITaxon:9606	20070806	UniProt		
UniProtKB	O75417	POLQ		GO:0006302	PMID:22135286	IDA		P	DNA polymerase theta	DPOLQ_HUMAN|POLH	protein	NCBITaxon:9606	20150223	UniProt		
UniProtKB	Q14191	WRN		GO:0006302	PMID:21639834	IMP		P	Werner syndrome ATP-dependent helicase	WRN_HUMAN|RECQ3|RECQL2	protein	NCBITaxon:9606	20130314	UniProt		
UniProtKB	Q13330	MTA1		GO:0006302	PMID:19805145	IMP		P	Metastasis-associated protein MTA1	MTA1_HUMAN	protein	NCBITaxon:9606	20140720	UniProt		
UniProtKB	Q6UWZ7	FAM175A		GO:0006302	PMID:17525340	IMP		P	BRCA1-A complex subunit Abraxas	F175A_HUMAN|ABRA1|CCDC98|UNQ496/PRO1013	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q6UWZ7	FAM175A		GO:0006302	PMID:17643121	IMP		P	BRCA1-A complex subunit Abraxas	F175A_HUMAN|ABRA1|CCDC98|UNQ496/PRO1013	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q6UWZ7	FAM175A		GO:0006302	PMID:19261748	IMP		P	BRCA1-A complex subunit Abraxas	F175A_HUMAN|ABRA1|CCDC98|UNQ496/PRO1013	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q8IW19	APLF		GO:0006302	PMID:17396150	IMP		P	Aprataxin and PNK-like factor	APLF_HUMAN|C2orf13|PALF|XIP1	protein	NCBITaxon:9606	20090814	UniProt		
UniProtKB	O60934	NBN		GO:0006302	PMID:9590181	IDA		P	Nibrin	NBN_HUMAN|NBS|NBS1|P95	protein	NCBITaxon:9606	20060119	UniProt		
UniProtKB	Q9NXR7	BRE		GO:0006302	PMID:19261748	IMP		P	BRCA1-A complex subunit BRE	BRE_HUMAN|BRCC45	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q9NWV8	BABAM1		GO:0006302	PMID:19261746	IMP		P	BRISC and BRCA1-A complex member 1	BABA1_HUMAN|C19orf62|MERIT40|NBA1|HSPC142	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q9NWV8	BABAM1		GO:0006302	PMID:19261748	IMP		P	BRISC and BRCA1-A complex member 1	BABA1_HUMAN|C19orf62|MERIT40|NBA1|HSPC142	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q9NWV8	BABAM1		GO:0006302	PMID:19261749	IMP		P	BRISC and BRCA1-A complex member 1	BABA1_HUMAN|C19orf62|MERIT40|NBA1|HSPC142	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q9NVH0	EXD2		GO:0006302	PMID:26807646	IDA		P	Exonuclease 3'-5' domain-containing protein 2	EXD2_HUMAN|C14orf114|EXDL2	protein	NCBITaxon:9606	20160321	UniProt		
UniProtKB	Q96FF9	CDCA5		GO:0006302	PMID:17349791	IMP		P	Sororin	CDCA5_HUMAN	protein	NCBITaxon:9606	20101125	UniProt		
UniProtKB	Q9H9F9	ACTR5		GO:0006302	PMID:19014934	IMP		P	Actin-related protein 5	ARP5_HUMAN|ARP5	protein	NCBITaxon:9606	20110502	UniProt		
UniProtKB	Q5XG87	PAPD7		GO:0006302	PMID:10066793	NAS		P	Non-canonical poly(A) RNA polymerase PAPD7	PAPD7_HUMAN|POLS|TRF4	protein	NCBITaxon:9606	20060120	UniProt		
UniProtKB	Q99504	EYA3		GO:0006302	PMID:19234442	IMP		P	Eyes absent homolog 3	EYA3_HUMAN	protein	NCBITaxon:9606	20090429	UniProt		
UniProtKB	Q8IYW5	RNF168		GO:0006302	PMID:19203578	IDA		P	E3 ubiquitin-protein ligase RNF168	RN168_HUMAN	protein	NCBITaxon:9606	20090326	UniProt		
UniProtKB	Q8IYW5	RNF168		GO:0006302	PMID:19203579	IDA		P	E3 ubiquitin-protein ligase RNF168	RN168_HUMAN	protein	NCBITaxon:9606	20090326	UniProt		
UniProtKB	Q8IYW5	RNF168		GO:0006302	PMID:22980979	IDA		P	E3 ubiquitin-protein ligase RNF168	RN168_HUMAN	protein	NCBITaxon:9606	20120920	UniProt		
UniProtKB	P51587	BRCA2		GO:0006302	PMID:16845393	IMP		P	Breast cancer type 2 susceptibility protein	BRCA2_HUMAN|FACD|FANCD1	protein	NCBITaxon:9606	20070807	UniProt		
UniProtKB	P38398	BRCA1		GO:0006302	PMID:17525340	IMP		P	Breast cancer type 1 susceptibility protein	BRCA1_HUMAN|RNF53	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	P38398	BRCA1		GO:0006302	PMID:17643121	IMP		P	Breast cancer type 1 susceptibility protein	BRCA1_HUMAN|RNF53	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	P38398	BRCA1		GO:0006302	PMID:19261748	IMP		P	Breast cancer type 1 susceptibility protein	BRCA1_HUMAN|RNF53	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	P46736	BRCC3		GO:0006302	PMID:17525341	IMP		P	Lys-63-specific deubiquitinase BRCC36	BRCC3_HUMAN|BRCC36|C6.1A|CXorf53	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	P46736	BRCC3		GO:0006302	PMID:19261746	IMP		P	Lys-63-specific deubiquitinase BRCC36	BRCC3_HUMAN|BRCC36|C6.1A|CXorf53	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	P46736	BRCC3		GO:0006302	PMID:19261748	IMP		P	Lys-63-specific deubiquitinase BRCC36	BRCC3_HUMAN|BRCC36|C6.1A|CXorf53	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q9BX63	BRIP1		GO:0006302	PMID:11301010	NAS		P	Fanconi anemia group J protein	FANCJ_HUMAN|BACH1|FANCJ	protein	NCBITaxon:9606	20050526	UniProt		
UniProtKB	Q96RL1	UIMC1		GO:0006302	PMID:17525340	IMP		P	BRCA1-A complex subunit RAP80	UIMC1_HUMAN|RAP80|RXRIP110	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q96RL1	UIMC1		GO:0006302	PMID:17525341	IMP		P	BRCA1-A complex subunit RAP80	UIMC1_HUMAN|RAP80|RXRIP110	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q96RL1	UIMC1		GO:0006302	PMID:17525342	IMP		P	BRCA1-A complex subunit RAP80	UIMC1_HUMAN|RAP80|RXRIP110	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q96RL1	UIMC1		GO:0006302	PMID:17643121	IMP		P	BRCA1-A complex subunit RAP80	UIMC1_HUMAN|RAP80|RXRIP110	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q96RL1	UIMC1		GO:0006302	PMID:19261748	IMP		P	BRCA1-A complex subunit RAP80	UIMC1_HUMAN|RAP80|RXRIP110	protein	NCBITaxon:9606	20090422	UniProt		
UniProtKB	Q7Z2E3	APTX		GO:0006302	PMID:17519253	IDA		P	Aprataxin	APTX_HUMAN|AXA1	protein	NCBITaxon:9606	20071031	UniProt		UniProtKB:Q7Z2E3-1
UniProtKB	Q8TDB6	DTX3L		GO:0006302	PMID:23230272	IMP		P	E3 ubiquitin-protein ligase DTX3L	DTX3L_HUMAN|BBAP	protein	NCBITaxon:9606	20130409	UniProt		
UniProtKB	P16104	H2AFX		GO:0006302	PMID:19234442	NAS		P	Histone H2AX	H2AX_HUMAN|H2AX	protein	NCBITaxon:9606	20090429	UniProt		
UniProtKB	Q99502	EYA1		GO:0006302	PMID:19234442	IMP		P	Eyes absent homolog 1	EYA1_HUMAN	protein	NCBITaxon:9606	20090429	UniProt		
UniProtKB	P09874	PARP1		GO:0006302	PMID:23230272	IMP		P	Poly [ADP-ribose] polymerase 1	PARP1_HUMAN|ADPRT|PPOL	protein	NCBITaxon:9606	20130409	UniProt		
UniProtKB	Q9UI95	MAD2L2		GO:0006302	PMID:15988022	IGI		P	Mitotic spindle assembly checkpoint protein MAD2B	MD2L2_HUMAN|MAD2B|REV7	protein	NCBITaxon:9606	20101206	UniProt		
UniProtKB	O76064	RNF8		GO:0006302	PMID:18001824	IDA		P	E3 ubiquitin-protein ligase RNF8	RNF8_HUMAN|KIAA0646	protein	NCBITaxon:9606	20090330	UniProt		
UniProtKB	O76064	RNF8		GO:0006302	PMID:18001825	IDA		P	E3 ubiquitin-protein ligase RNF8	RNF8_HUMAN|KIAA0646	protein	NCBITaxon:9606	20090330	UniProt		
UniProtKB	O76064	RNF8		GO:0006302	PMID:22980979	IDA		P	E3 ubiquitin-protein ligase RNF8	RNF8_HUMAN|KIAA0646	protein	NCBITaxon:9606	20120920	UniProt		
UniProtKB	Q7Z333	SETX		GO:0006302	PMID:17562789	IDA		P	Probable helicase senataxin	SETX_HUMAN|ALS4|KIAA0625|SCAR1	protein	NCBITaxon:9606	20070814	UniProt		
UniProtKB	O96017	CHEK2		GO:0006302	PMID:18317453	IMP		P	Serine/threonine-protein kinase Chk2	CHK2_HUMAN|CDS1|CHK2|RAD53	protein	NCBITaxon:9606	20110927	UniProt		
UniProtKB	Q92499	DDX1		GO:0006302	PMID:18710941	IDA		P	ATP-dependent RNA helicase DDX1	DDX1_HUMAN	protein	NCBITaxon:9606	20100920	UniProt		
UniProtKB	Q92993	KAT5		GO:0006302	PMID:10966108	IMP		P	Histone acetyltransferase KAT5	KAT5_HUMAN|HTATIP|TIP60	protein	NCBITaxon:9606	20051010	UniProt		
UniProtKB	Q8IXQ6	PARP9		GO:0006302	PMID:23230272	IMP		P	Poly [ADP-ribose] polymerase 9	PARP9_HUMAN|BAL|BAL1	protein	NCBITaxon:9606	20130409	UniProt		
UniProtKB	P55072	VCP		GO:0006302	PMID:10855792	IDA		P	Transitional endoplasmic reticulum ATPase	TERA_HUMAN	protein	NCBITaxon:9606	20060109	UniProt		
UniProtKB	P55072	VCP		GO:0006302	PMID:22120668	IDA		P	Transitional endoplasmic reticulum ATPase	TERA_HUMAN	protein	NCBITaxon:9606	20120827	UniProt		
