UniProtKB	Q13268	DHRS2		GO:0009636	PMID:16685466	IDA		P	Dehydrogenase/reductase SDR family member 2, mitochondrial	DHRS2_HUMAN|SDR25C1	protein	NCBITaxon:9606	20080207	UniProt		
UniProtKB	Q9BX84	TRPM6		GO:0009636	PMID:17575980	IDA		P	Transient receptor potential cation channel subfamily M member 6	TRPM6_HUMAN|CHAK2	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	P13501	CCL5		GO:0009636	PMID:10841574	IDA		P	C-C motif chemokine 5	CCL5_HUMAN|D17S136E|SCYA5	protein	NCBITaxon:9606	20111209	UniProt		
UniProtKB	P13236	CCL4		GO:0009636	PMID:10841574	IDA		P	C-C motif chemokine 4	CCL4_HUMAN|LAG1|MIP1B|SCYA4	protein	NCBITaxon:9606	20111209	UniProt		
UniProtKB	Q9UN76	SLC6A14		GO:0009636	PMID:17575980	IDA		P	Sodium- and chloride-dependent neutral and basic amino acid transporter B(0+)	S6A14_HUMAN	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	Q9UPY5	SLC7A11		GO:0009636	PMID:17575980	IDA		P	Cystine/glutamate transporter	XCT_HUMAN	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	P34913	EPHX2		GO:0009636	PMID:10862610	NAS		P	Bifunctional epoxide hydrolase 2	HYES_HUMAN	protein	NCBITaxon:9606	20051109	UniProt		
UniProtKB	P31645	SLC6A4		GO:0009636	PMID:17575980	IDA		P	Sodium-dependent serotonin transporter	SC6A4_HUMAN|HTT|SERT	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	O14863	SLC30A4		GO:0009636	PMID:17575980	IDA		P	Zinc transporter 4	ZNT4_HUMAN|ZNT4	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	P10147	CCL3		GO:0009636	PMID:10841574	IDA		P	C-C motif chemokine 3	CCL3_HUMAN|G0S19-1|MIP1A|SCYA3	protein	NCBITaxon:9606	20111209	UniProt		
UniProtKB	Q96PS8	AQP10		GO:0009636	PMID:17575980	IDA		P	Aquaporin-10	AQP10_HUMAN	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	Q16605	GST2		GO:0009636	PMID:3138230	NAS		P	GST2 protein	Q16605_HUMAN	protein	NCBITaxon:9606	20021104	UniProt		
UniProtKB	Q86UT5	PDZD3		GO:0009636	PMID:11950846	TAS		P	Na(+)/H(+) exchange regulatory cofactor NHE-RF4	NHRF4_HUMAN|IKEPP|NHERF4|PDZK2|DLNB27	protein	NCBITaxon:9606	20061117	UniProt		
UniProtKB	Q9UHI7	SLC23A1		GO:0009636	PMID:17575980	IDA		P	Solute carrier family 23 member 1	S23A1_HUMAN|SVCT1|YSPL3	protein	NCBITaxon:9606	20090901	UniProt		
UniProtKB	Q9UHI5	SLC7A8		GO:0009636	PMID:11311135	NAS		P	Large neutral amino acids transporter small subunit 2	LAT2_HUMAN|LAT2	protein	NCBITaxon:9606	20090612	UniProt		
UniProtKB	P35869	AHR		GO:0009636	PMID:7961644	IDA		P	Aryl hydrocarbon receptor	AHR_HUMAN|BHLHE76	protein	NCBITaxon:9606	20140806	UniProt		
